import os
import pandas as pd
import numpy as np 
import scipy
from matplotlib import pyplot as plt
from Bio.Affy import CelFile

# differential expression
from pydeseq2.dds import DeseqDataSet
from pydeseq2.default_inference import DefaultInference
from pydeseq2.ds import DeseqStats

# dimentionality reduction and clustering
from sklearn.decomposition import PCA
import sklearn.cluster as cluster
from sklearn.preprocessing import StandardScaler
import umap
# bulk data
# import bulk data from jackson et al

diabetic_status = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
                   0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                   0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]

# bulk data
# import bulk data from jackson et al
bulk_data = pd.read_csv("/content/mahdi_etal_dataset.csv", sep='\t', header=0, index_col=0).T
ds = pd.DataFrame(diabetic_status, columns=["Diabetic status"])
ds.index = bulk_data.index
ds
